# go2-remake

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  render.env.example  render.yaml
markdowns/: login-steps.md
src/main/java/com/go2super/: Go2SuperApplication.java  Go2SuperApplicationConfig.java
src/main/java/com/go2super/buffer/: Go2Buffer.java
src/main/java/com/go2super/config/: SchedulingConfig.java
src/main/java/com/go2super/controller/: AccountController.java  HealthController.java  LoginController.java
src/main/java/com/go2super/database/: Database.java
src/main/java/com/go2super/database/entity/: Account.java  Commander.java  Corp.java  Fleet.java  GameBoost.java  Match.java  Planet.java  ShipModel.java  User.java
src/main/java/com/go2super/database/paginator/: Paginator.java
src/main/java/com/go2super/database/repository/: AccountRepository.java  CommanderRepository.java  CorpRepository.java  FleetRepository.java  GameBoostRepository.java  MatchRepository.java  PlanetRepository.java  ShipModelRepository.java  UserRepository.java
src/main/java/com/go2super/dto/: AccountDTO.java  CreateUserDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/go2super/dto/response/: BasicResponse.java  PlayUserDTO.java  UserDTO.java  WebUserDTO.java
src/main/java/com/go2super/listener/: BuildListener.java  ChatListener.java  CommanderListener.java  FleetListener.java  FriendListener.java  GalaxyListener.java  InstanceListener.java  LoadHe3Listener.java  LoginListener.java  LotteryListener.java  MailListener.java  MallListener.java  MapListener.java  MatchListener.java  PlayerListener.java  PropListener.java  RankListener.java  ResourceListener.java  ScienceListener.java  ShipFactoryListener.java  TaskListener.java
src/main/java/com/go2super/logger/: BotLogger.java
src/main/java/com/go2super/packet/: Packet.java  PacketHeartbeat.java  PacketListener.java  PacketProcessor.java  PacketRouter.java
src/main/java/com/go2super/packet/boot/: RequestPlayerInfoPacket.java  RequestPlayerResourcePacket.java  ResponsePlayerResourcePacket.java  ResponseRoleInfo.java
src/main/java/com/go2super/packet/chat/: ChatMessagePacket.java  RequestLookupUserInfoPacket.java  RequestUserInfoPacket.java  ResponseGalaxyBroadcastPacket.java  ResponseLookupUserInfoPacket.java  ResponseUserInfoPacket.java
src/main/java/com/go2super/packet/commander/: RequestClearCommanderPercentPacket.java  RequestCommanderChangeCardPacket.java  RequestCommanderEditShipTeamPacket.java  RequestCommanderInfoPacket.java  RequestCommanderStoneInfoPacket.java  RequestDeleteCommanderPacket.java  RequestReliveCommanderPacket.java  RequestResumeCommanderPacket.java  RequestUnionCommanderCardPacket.java  RequestUnionDoubleSkillCardPacket.java  ResponseClearCommanderPercentPacket.java  (+12 more)
src/main/java/com/go2super/resources/: ResourceManager.java
src/main/java/com/go2super/server/: GameLogin.java  GameServer.java  GameServerPolicy.java  GameServerReceiver.java  PacketFraming.java
src/main/java/com/go2super/service/: AccountService.java  BattleService.java  CommanderService.java  GalaxyService.java  GameNetworkService.java  JobService.java  LoginService.java  PacketService.java  RankService.java  ResourcesService.java  UserService.java
src/main/java/com/go2super/socket/: PacketType.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/main/resources/asset/: shipBody.json  shipBody_hd.json
src/main/resources/asset/prop/: blueprint.json
src/main/resources/data/: builds.json  builds.tmp.json  commanders.json  commanders.tmp.json  corpsLevel.json  corpsPirate.json  corpsShop.json  dailyTask.json  galaxyMap.json  instances.json  levels.json  lottery.json  props.json  props.tmp.json  props.xml  shipBody.json  shipModels.json  shipModels.tmp.json  shipPart.json
src/main/resources/data/lang/: en-us.json
src/main/resources/data/science/: construction.json
src/main/resources/tmp/: msgtypes.ini
(+237 files in other folders)
